<!DOCTYPE html>
<!doctype html>
<html lang="en">

<head>
    <!-- Basic meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <title>Bang bang and skid skid nigga</title>
    <style>
        .col-md-auto a {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .col-md-auto a:hover {
            color: #0088ff;
        }

        .banner {
            width: 100%;
            text-align: center;
            padding-top: 6%;
            padding-bottom: 6%;
            background-color: #dcdcdc;

        }

        h1 {
            padding-bottom: 2%;
            font-size: 66px;
        }

        h1 b:first-child {
            color: #0088ff;
        }

        p b {

            text-align: center;
        }

        .view-details {
            margin-top: 4%;
            margin-bottom: 1%;
            display: inline-block;
            margin-right: 15px;
            padding: 8px 30px;
            background-color: #0088ff;
            color: white;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 3px;
            box-shadow: 3px 3px #999;
        }

        .view-details:hover {
            background-color: #0099ff;

        }

        .view-details:active {
            background-color: #0077ff;
            box-shadow: #666;
            transform: translateY(4px);
        }

        .download {
            padding: 8px 35px;
            background-color: #ffa500;
            color: white;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 3px;
            box-shadow: 3px 3px #999;
        }

        .download:hover {
            background-color: #ff8c00;

        }

        .download:active {
            background-color: #ee7600;
            box-shadow: #666;
            transform: translateY(4px);
        }

        .main {
            padding-bottom: 5%;
            padding-top: 3%;
            text-align: center;
        }

        .main h6 {
            padding-top: 10%;
            padding-bottom: 6%;


        }

        .button {
            position: relative;
            text-align: center;
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
        }

        .button:hover {
            background-color: #999;
        }

        .button:after {
            content: "";
            background: #0088ff;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        footer .col-md-auto a {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .col-2-auto {
            padding-top: 50px;
        }

        ul {
            list-style: none;
            margin-right: 4px;
        }

        ul a {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }

        ul a:hover {
            color: #0088ff;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
        }

    </style>

</head>

<body>
    <!-- nav bar -->
    <div class="container">
        <div class="row align-items-start" style="
            padding-bottom: 10px;">
            <div class="col">logo</div>
            <div class="col-2">&nbsp;</div>
            <div class="col-md-auto"><a href="blank">Home</a></div>
            <div class="col-md-auto"><a href="blank">Template</a></div>
            <div class="col-md-auto"><a href="blank">Typography</a></div>
            <div class="col-md-auto"><a href="blank">Module variations</a></div>
            <div class="col-md-auto"><a href="blank">Module positions</a></div>
            <div class="col-md-auto"><a href="blank">Joomla! templates</a></div>
            <div class="col-md-auto"><a href="blank">K2</a></div>
            <div class="col-md-auto"><a href="blank">cobalt</a></div>
        </div>
    </div>
    <!-- Banner with graphics -->
    <div class="container" style="padding-bottom: 15px;">
        <div class="banner">
            <h1>Hello, <b>everyone!</b></h1>
            <p>I'm new and really free Joomla 3.0 template based on the new version of the Gavern Framework<br>which features built in support for Bootstrap</p>
            <div class="row">
                <div class="col-12">
                    <button class="view-details">View details</button>
                    <button class="download">Download</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Main -->
    <div class="container">
        <div class="main">

            <div class="row justify-content-md-around">
                <div class="col-3 outset-md-2"><i class="fab fa-joomla" style="font-size: 80px; color: orange"></i>
                    <h6><b>Free Joomla! 3.0 Template</b></h6>
                    <p style="font-size: 12px">This is our first and free template built especially for Joomla! 3.0 Want to know more about Joomla 3.0?</p><button class="button">Read More</button></div>
                <div class="col-3">
                    <i class="fas fa-bold" style="font-size: 80px;  color: black"></i>
                    <h6><b>Gavern + Bootstrap</b></h6>
                    <p style="font-size: 12px">Meet Gaver is based upon brand new version of the Gavern framework which features built in support for Bootstrap</p><button class="button" style="text-align: center">Read More</button></div>
                <div class="col-3"><i class="fas fa-desktop" style="font-size: 80px; color: #0088ff"></i>
                    <h6><b>Responsive Web Design</b></h6>
                    <p style="font-size: 12px">Joomla! and Gavern Framework are prepared to support Responsive Web Design</p><button class="button">Read More</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Bottom menu -->
    <hr>
    <div class="container">
        <div class="row" style="padding: 40px">
            <div class="col-2">
                <ul id="nav">
                    <i class="fas fa-link"></i>&nbsp;Weblinks
                    <li><a href="blank">Joomia 3.0 Templates</a></li>
                    <li><a href="blank">Support team</a></li>
                    <li><a href="blank">Documentation</a></li>
                    <li><a href="blank">Gavick Pro Blog</a></li>
                    <li><a href="blank">Gavick Pro on Github</a></li>
                </ul>
            </div>
            <div class="col">
                <ul id="nav">
                    <i class="fas fa-fire"></i> Hotlinks
                    <li><a href="blank">Joomia Templates</a></li>
                    <li><a href="blank">Bikestore?</a></li>
                    <li><a href="blank">Music Free</a></li>
                    <li><a href="blank">Fashion</a></li>
                    <li><a href="blank">Our portfolio</a></li>
                </ul>
            </div>
            <div class="col">
                <ul id="nav">
                    <i class="fas fa-briefcase"></i> Templates
                    <li><a href="blank">Bikestore</a></li>
                    <li><a href="blank">Music Free</a></li>
                    <li><a href="blank">Fashion</a></li>
                    <li><a href="blank">Restaurant</a></li>
                    <li><a href="blank">AppProTech</a></li>

                </ul>
            </div>
            <div class="col">
                <ul id="nav">
                    <i class="fas fa-gift"></i> Freebies
                    <li><a href="blank">Dream Flower</a></li>
                    <li><a href="blank">Free Portfolio</a></li>
                    <li><a href="blank">Roberto?</a></li>
                    <li><a href="blank">Gasolina</a></li>
                    <li><a href="blank">Trybokah</a></li>
                </ul>
            </div>
            <div class="col">
                <ul id="nav">
                    <i class="fas fa-exclamation-circle"></i> Important
                    <li><a href="blank">Updates</a></li>
                    <li><a href="blank">Affiliates</a></li>
                    <li><a href="blank">Help desk</a></li>
                    <li><a href="blank">Validate license</a></li>
                    <li><a href="blank">Contact</a></li>
                </ul>
            </div>
            <div class="col">
                <ul id="nav">
                    <i class="fas fa-thumbs-up"></i> Share
                    <li><a href="blank">Facebook</a></li>
                    <li><a href="blank">Twitter</a></li>
                    <li><a href="blank">RSS</a></li>
                    <li><a href="blank">Google+</a></li>
                    <li><a href="blank">Github</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-auto"><a href="blank">Home</a></div>
                <div class="col-md-auto"><a href="blank">Template</a></div>
                <div class="col-md-auto"><a href="blank">Typography</a></div>
                <div class="col-md-auto"><a href="blank">Module variations</a></div>
                <div class="col-md-auto"><a href="blank">Module positions</a></div>
                <div class="col-md-auto"><a href="blank">Joomla! templates</a></div>
                <div class="col-md-auto"><a href="blank">K2</a></div>
                <div class="col-md-auto"><a href="blank">cobalt</a></div>
                <div class="col-md-auto offset-md-3"><i class="far fa-copyright" style="font-size: 10px;">Tego wchuj nie moglem przeczytac 2014</i></div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-2-auto" style="padding-bottom: 10px;">LOGO</div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto" style="text-align: center; font-size: 11px; padding-bottom: 7%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Numquam perspiciatis cupiditate architecto rerum sunt dolor,ut odit? Cupiditate quaerat iusto nemo nobis vel eligendi,<br>adipisci, atque, sunt exercitationem magni porro.</div>
            </div>
        </div>
    </footer>
</body>

</html>
